pug/search-filter-component.pug
form.landing__search
    h2.landing__search__title Busca a tu cuidador ideal ya! 
    label.landing__search__input--text.form__input
        span.form__input__tag Dónde 
        input.form__input__box(
            type='text'
            id='cp'
            name='cp'
            placeholder='Código postal'
        ) 
    label.landing__search__input--text.form__input
        span.form__input__tag Cuándo 
        input.form__input__box(
            type='date'
            id='fecha-ini'
            name='fecha-ini'
        )
        input.form__input__box(
            type='date'
            id='fecha-fin'
            name='fecha-fin'
        )
    p.form__input__tag--servicio Qué servicio buscas
    fieldset.landing__search__servicios.form__input__servicios 
        input(type='checkbox', id='checkbox--paseo')
        input(type='checkbox', id='checkbox--visita')
        input(type='checkbox', id='checkbox--day')
        input(type='checkbox', id='checkbox--night')
        label.form__input__servicios__opt(for='checkbox--paseo')
            include ./svg/icon-walk.pug
            p Paseo
        label.form__input__servicios__opt(for='checkbox--visita')
            include ./svg/icon-visit.pug
            p Visita a domicilio
        label.form__input__servicios__opt(for='checkbox--day')
            include ./svg/icon-nursery.pug
            p Guardería de día
        label.form__input__servicios__opt(for='checkbox--night')
            include ./svg/icon-night.pug
            p Alojamiento de mascota
    button.form__input__submit(type='submit', value='Buscar') Buscar

html/pug/search-filter-component.html

<form class="landing__search">
  <h2 class="landing__search__title">Busca a tu cuidador ideal ya! </h2>
  <label class="landing__search__input--text form__input"><span class="form__input__tag">Dónde </span>
    <input class="form__input__box" type="text" id="cp" name="cp" placeholder="Código postal"/>
  </label>
  <label class="landing__search__input--text form__input"><span class="form__input__tag">Cuándo </span>
    <input class="form__input__box" type="date" id="fecha-ini" name="fecha-ini"/>
    <input class="form__input__box" type="date" id="fecha-fin" name="fecha-fin"/>
  </label>
  <p class="form__input__tag--servicio">Qué servicio buscas</p>
  <fieldset class="landing__search__servicios form__input__servicios"> 
    <input type="checkbox" id="checkbox--paseo"/>
    <input type="checkbox" id="checkbox--visita"/>
    <input type="checkbox" id="checkbox--day"/>
    <input type="checkbox" id="checkbox--night"/>
    <label class="form__input__servicios__opt" for="checkbox--paseo">
      <svg> </svg>
      <p>Paseo</p>
    </label>
    <label class="form__input__servicios__opt" for="checkbox--visita">
      <svg> </svg>
      <p>Visita a domicilio</p>
    </label>
    <label class="form__input__servicios__opt" for="checkbox--day">
      <svg> </svg>
      <p>Guardería de día</p>
    </label>
    <label class="form__input__servicios__opt" for="checkbox--night">
      <svg> </svg>
      <p>Alojamiento de mascota</p>
    </label>
  </fieldset>
  <button class="form__input__submit" type="submit" value="Buscar">Buscar</button>
</form>
